<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        tools:context="com.schzwi.kacak.singlePlayer"
        android:weightSum="5">

        <!-- 1 -->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img0_0"
                android:layout_column="0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img0_1"
                android:layout_column="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img0_2"
                android:layout_column="2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img0_3"
                android:layout_column="3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img0_4"
                android:layout_column="4" />

        </TableRow>

        <!-- 1 -->
        <View
            android:layout_height="2dip"
            android:background="#FF0000" />

        <!-- 2 -->
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/img1_0"
                android:layout_column="0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/img1_1"
                android:layout_column="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/img1_2"
                android:layout_column="2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/img1_3"
                android:layout_column="3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/img1_4"
                android:layout_column="4" />

        </TableRow>

        <!-- 2 -->
        <View
            android:layout_height="15dip"
            android:background="#FF0000" />

        <!-- 3 -->
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/img2_0"
                android:layout_column="0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/img2_1"
                android:layout_column="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/img2_2"
                android:layout_column="2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/img2_3"
                android:layout_column="3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/img2_4"
                android:layout_column="4" />


        </TableRow>

        <!-- 3 -->
        <View
            android:layout_height="2dip"
            android:background="#FF0000" />

        <!-- 4 -->
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/img3_0"
                android:layout_column="0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/img3_1"
                android:layout_column="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/img3_2"
                android:layout_column="2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/img3_3"
                android:layout_column="3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/img3_4"
                android:layout_column="4" />


        </TableRow>

        <!-- 4 -->
        <View
            android:layout_height="2dip"
            android:background="#FF0000" />

        <!-- 5 -->
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:adjustViewBounds="false"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/img4_0"
                android:layout_column="0"
                android:src="@drawable/card_back"/>

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/img4_1"
                android:layout_column="1" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/img4_2"
                android:layout_column="2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/img4_3"
                android:layout_column="3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/img4_4"
                android:layout_column="4" />

        </TableRow>
    </TableLayout>

</LinearLayout>
